spring.application.name=cardatabase
logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cardatabase
spring.datasource.username=postgres
spring.datasource.password=123
spring.data.rest.basePath=/api
spring.jpa.properties.hibernate.globally_quoted_identifiers=true